# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
m = int(input ('Введите количество монет которые гербом вверх: '))
z = (n//2-m)
if m < n:

    # if z == -z:
    #     print(f'Количество монет  которых нужно перевернуть {z}')
    # else:
    #     print(f'Количество монет решкой вверх которых нужно перевернуть {-z} ')
    print("Количество монет которых нужно перевернуть")
    print(abs(z))
else:
    print('Вы ввели не правильное количество монет гербом вверх')