# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:* 1 2 3 4 5
#     3
#     -> 1

# N = abs(int(input('Введите количество элементов списка А: ')))
# elements_list = input("Введите через пробел элементы списка: ").split()
# A_num + list(map(int, elements_list))
# if len(A_num) !=N:
#
#     print('Введеннные данные не соответсвуют заявленному количеству!')
#
# else:
#     X = int(input('Введите число Хб которые необходимо найти в списке: '))
#     count = 0
#     for i in range(N):
#          if A_num[i]==X:
#             count +=1
# print(f'Число {X} встречается в списке А{count}раз')

N = abs(int(input('Введите количество элементов списка Elements_list: ')))
Elements_list = input("Введите через пробел элементы списка: ").split()
Number = list(map(int, Elements_list))
if len(Number) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if Number[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз')


