# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

x = int(input("Введите горизнтальные части шоколада: "))
y = int(input("Введите вертикальные части шоколада: "))
n = int(input("Введите колличество частей которых хотите отломить: "))
if n < x * y and(n / x == 1 or n / y== 1): #and(n / x == 0 or n / y== 0):
    print('Да')
else:
    print('Нет')