# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('_promt a1'))
n = int(input('_promt n'))
d = int(input('_promt d'))

for i in range(n):
    # an = a1 + (n - 1) * d
    print(a1 + i * d)
